# INF583

./: .classpath  .gitmodules  README.md  pom.xml
Part1/: .project  pom.xml
Part1/exercise4/: .part-00000.crc  .part-00001.crc  part-00000
Part1/src/projet/: Ex1.java
exercise3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
exercise4/: part-00001
input/: matrix.txt
src/main/java/projet/: Ex1_Spark.java  Ex1_Streaming.java  Ex2.java  matMult.java
